{
  "name": "electron-installer-windows",
  "description": "Create a Windows package for your Electron app.",
  "version": "1.1.0",
  "license": "MIT",
  "author": {
    "name": "Daniel Perez Alvarez",
    "email": "unindented@gmail.com",
    "url": "http://unindented.org/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/electron-userland/electron-installer-windows.git"
  },
  "keywords": [
    "electron",
    "windows"
  ],
  "main": "src/installer.js",
  "bin": {
    "electron-installer-windows": "src/cli.js"
  },
  "scripts": {
    "lint": "eslint .",
    "spec": "mocha",
    "test": "npm run lint && npm run spec"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "asar": "^0.14.3",
    "cross-spawn-promise": "^0.10.1",
    "debug": "^3.1.0",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "glob-promise": "^3.4.0",
    "lodash": "^4.17.5",
    "nodeify": "^1.0.1",
    "tmp-promise": "^1.0.4",
    "yargs": "^11.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "finalhandler": "^1.1.1",
    "http-promise": "^0.1.4",
    "mocha": "^5.1.0",
    "promise-retry": "^1.1.1",
    "serve-static": "^1.13.2"
  }
}
